<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOLANDO</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <head>

        <nav>
            <div class="nav-bar">
                <ul class="main-menu">
                    <li>
                        <a href="#">Donna</a>
                    </li>
                    <li>
                        <a href="#">Uomo</a>
                    </li>
                    <li>
                        <a href="#">Bambini</a>
                    </li>
                </ul>
                <a class="logo" href="#">
                    <img src="./img/boolean-logo.png" alt="logo" height="30">
                </a>
                <div>
                    <a class="cta" href="#">
                        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor" aria-labelledby="your-account-:R2ldhb8ap:" class="zds-icon RC794g X9n9TI DlJ4rT _5Yd-hZ HlZ_Tf I_qHp3" focusable="false" aria-hidden="false" role="img" data-testid="user-account"><title id="your-account-:R2ldhb8ap:">Your account</title><path d="M21.645 22.866a28.7 28.7 0 0 0-6.46-7.817c-2.322-1.892-4.048-1.892-6.37 0a28.7 28.7 0 0 0-6.46 7.817.75.75 0 0 0 1.294.76 27.3 27.3 0 0 1 6.113-7.413A3.98 3.98 0 0 1 12 15.125a3.8 3.8 0 0 1 2.236 1.088 27.3 27.3 0 0 1 6.115 7.412.75.75 0 1 0 1.294-.76M12 12.002A6.01 6.01 0 0 0 18.003 6 6.003 6.003 0 1 0 12 12.002m0-10.505a4.502 4.502 0 1 1 0 9.005 4.502 4.502 0 0 1 0-9.005"></path></svg>
                    </a>
                    <a href="#">
                        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor" aria-labelledby="wish-list-:R7dhb8ap:" class="zds-icon RC794g X9n9TI DlJ4rT _5Yd-hZ HlZ_Tf I_qHp3" focusable="false" aria-hidden="false" role="img" data-testid="wishlist"><title id="wish-list-:R7dhb8ap:">Wish list</title><path d="M17.488 1.11h-.146a6.55 6.55 0 0 0-5.35 2.81A6.57 6.57 0 0 0 6.62 1.116 6.406 6.406 0 0 0 .09 7.428c0 7.672 11.028 15.028 11.497 15.338a.75.75 0 0 0 .826 0c.47-.31 11.496-7.666 11.496-15.351a6.43 6.43 0 0 0-6.42-6.306M12 21.228C10.018 19.83 1.59 13.525 1.59 7.442c.05-2.68 2.246-4.826 4.934-4.826h.088c2.058-.005 3.93 1.251 4.684 3.155.226.572 1.168.572 1.394 0 .755-1.907 2.677-3.17 4.69-3.16h.02c2.7-.069 4.96 2.118 5.01 4.817 0 6.089-8.429 12.401-10.41 13.8"></path></svg>
                    </a>
                    <a href="#">
                        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor" class="zds-icon RC794g X9n9TI DlJ4rT _5Yd-hZ HlZ_Tf I_qHp3" focusable="false" aria-hidden="true" data-testid="cart" aria-label="Carrello"><path d="M21.193 8.712a2.984 2.984 0 0 0-2.986-2.726h-.952v-.751a5.255 5.255 0 0 0-10.51 0v.75h-.951a2.983 2.983 0 0 0-2.986 2.727L1.715 20.73q-.012.135-.012.27A3 3 0 0 0 4.7 24h.005l14.599-.026q.133 0 .265-.012a3 3 0 0 0 2.715-3.258zM8.246 5.235a3.754 3.754 0 0 1 7.508 0v.75H8.246zm11.056 17.238-14.599.025h-.002q-.067 0-.135-.006a1.496 1.496 0 0 1-1.355-1.625l1.093-12.02a1.49 1.49 0 0 1 1.49-1.36h.95V9.74a.75.75 0 0 0 1.502 0V7.487h7.508V9.74c0 .415.336.75.75.75h.002a.75.75 0 0 0 .75-.75V7.487h.951a1.49 1.49 0 0 1 1.49 1.361l1.092 11.993q.006.067.007.133a1.496 1.496 0 0 1-1.494 1.499"></path></svg>
                    </a> 
                </div>
                   
            </div>
        </nav>

    </head>

    <main>

        <section>
            <div class="container">
                <div class="row">

                    <div class="col-33 card">
                        <div>
                            <img src="./img/1.webp" alt="">
                            <figcaption>Levi's</figcaption>
                        </div>   
                        <div class="image-data">
                            <p>
                                <strong>RELAXED FIT TEE UNISEX</strong><br>
                                <span class="price">14,99 &euro;</span>
                                <span class="sales-price">29,99 &euro;</span>
                            </p>
                        </div>
                        <div class="tag-sales">
                            <span class="sales">-50%</span>
                            <span class="information">Sostenibilità</span>
                        </div>
                        <div class="heart">&hearts;</div>
                    </div>

                    <div class="col-33 card">
                        <div>
                            <img src="./img/2.webp" alt="">
                            <figcaption>Guess</figcaption>
                        </div>
                        <div class="image-data">
                            <p>
                                <strong>ROSES TEE</strong><br>
                                <span class="price">20,99 &euro;</span>
                                <span class="sales-price">29,99 &euro;</span>
                            </p>
                        </div>
                        <div class="tag-sales">
                            <span class="sales">-30%</span>
                        </div>
                        <div class="heart">&hearts;</div>
                        
                    </div>

                    <div class="col-33 card">
                        <div>
                            <img src="./img/3.webp" alt="">
                            <figcaption>Come Zucchero Filato</figcaption>
                        </div>
                        <div class="image-data">
                            <p>
                                <strong>VOGLIA DI COLORI PASTELLO</strong><br>
                                <span class="price">129,99 &euro;</span>
                                <span class="sales-price">184,99 &euro;</span>
                            </p>
                        </div>
                        <div class="tag-sales">
                            <span class="sales">-30%</span>
                        </div>
                        <div class="heart">&hearts;</div>
                        
                    </div>

                    <div class="col-33 card">
                        <div>
                            <img src="./img/4.webp" alt="">
                            <figcaption>Levi's</figcaption>
                        </div>
                        <div class="image-data">
                            <p>
                                <strong>TEE UNISEX</strong><br>
                                <span class="price">14,99 &euro;</span>
                                <span class="sales-price">29,99 &euro;</span>
                            </p>
                        </div>
                        <div class="tag-sales">
                            <span class="sales">-50%</span>
                            <span class="information">Sostenibilità</span>
                        </div>
                        <div class="heart">&hearts;</div>
                        
                    </div>

                    <div class="col-33 card">
                        <div>
                            <img src="./img/5.webp" alt="">
                            <figcaption>Maya Deluxe</figcaption>    
                        </div>
                        <div class="image-data">
                            <p>
                                <strong>STRIPE BODICE</strong><br>
                                <span class="price">99,99 &euro;</span>
                            </p>
                        </div>
                        <div class="heart">&hearts;</div>
                        
                    </div>

                    <div class="col-33 card">
                        <div>
                            <img src="./img/6.webp" alt="">
                            <figcaption>Esprit</figcaption>    
                        </div>
                        <div class="image-data">
                            <p>
                                <strong>MAGLIONE BLACK</strong><br>
                                <span class="price">29,99 &euro;</span>
                            </p>
                        </div>
                        <div class="tag-sales">
                            <span class="information">Sostenibilità</span>
                        </div>
                        <div class="heart">&hearts;</div>
                        
                    </div>
                    
                </div>
            </div>
        </section>

    </main>

    <footer></footer>
    
</body>
</html>